{
    "ConnectionStrings": {
        "ConfigurationDbConnection": "Data Source=RDA-DEV-CNTR-DB;Initial Catalog=IdentityServer;User ID=sa;Password=lostman@123",
        "PersistedGrantDbConnection": "Data Source=RDA-DEV-CNTR-DB;Initial Catalog=IdentityServer;User ID=sa;Password=lostman@123",
        "IdentityDbConnection": "Data Source=RDA-DEV-CNTR-DB;Initial Catalog=IdentityServer;User ID=sa;Password=lostman@123",
        "AdminLogDbConnection": "Data Source=RDA-DEV-CNTR-DB;Initial Catalog=IdentityServer;User ID=sa;Password=lostman@123",
        "AdminAuditLogDbConnection": "Data Source=RDA-DEV-CNTR-DB;Initial Catalog=IdentityServer;User ID=sa;Password=lostman@123",
        "DataProtectionDbConnection": "Data Source=RDA-DEV-CNTR-DB;Initial Catalog=IdentityServer;User ID=sa;Password=lostman@123"
    },
    "AdminApiConfiguration": {
        "ApiName": "Skoruba IdentityServer4 Admin Api",
        "ApiVersion": "v1",
        "ApiBaseUrl": "https://dev-admin-api.foodinvites.com",
        "IdentityServerBaseUrl": "https://dev-sts.foodinvites.com",
        "OidcSwaggerUIClientId": "skoruba_identity_admin_api_swaggerui",
        "OidcApiName": "skoruba_identity_admin_api",
        "AdministrationRole": "SkorubaIdentityAdminAdministrator",
        "RequireHttpsMetadata": false,
        "CorsAllowAnyOrigin": true,
        "CorsAllowOrigins": []
    },
    "SmtpConfiguration": {
        "Host": "",
        "Login": "",
        "Password": ""
    },
    "SendGridConfiguration": {
        "ApiKey": "",
        "SourceEmail": "",
        "SourceName": ""
    },
    "DatabaseProviderConfiguration": {
        "ProviderType": "SqlServer"
    },
    "AuditLoggingConfiguration": {
        "Source": "IdentityServer.Admin.Api",
        "SubjectIdentifierClaim": "sub",
        "SubjectNameClaim": "name",
        "ClientIdClaim": "client_id"
    },
    "IdentityOptions": {
        "Password": {
            "RequiredLength": 8
        },
        "User": {
            "RequireUniqueEmail": true
        },
        "SignIn": {
            "RequireConfirmedAccount": false
        }
    },
    "DataProtectionConfiguration": {
        "ProtectKeysWithAzureKeyVault": false
    },
    "AzureKeyVaultConfiguration": {
        "AzureKeyVaultEndpoint": "",
        "ClientId": "",
        "ClientSecret": "",
        "TenantId": "",
        "UseClientCredentials": true,
        "DataProtectionKeyIdentifier": "",
        "ReadConfigurationFromKeyVault": false
    }
}